# Environment file for AskUI OWASP Security Check
ASKUI_WORKSPACE_ID=8a85f0e9-9d94-478f-9713-2af0aa8adb5a
ASKUI_TOKEN=TYo930kG92QTo4ZXXWnQ
ANTHROPIC_API_KEY=
ASKUI_INSTALLATION_DIRECTORY=/Users/ma3u/projects/testingAskui
